# ChatApp

./: README.md  pom.xml
Chat/: pom.xml
Chat/src/main/java/com/client/: Client.java
Chat/src/main/java/com/coders/: MessageEncoder.java
Chat/src/main/java/com/endpoints/: ChatEndpoint.java
Chat/src/main/java/com/entities/: Message.java
Chat/src/main/java/com/functional/: IdGenerator.java  MainCommands.java
Chat/src/main/java/com/infoForRest/: InfoAboutUser.java  RestMessages.java
Chat/src/main/java/com/rest/: MyRestController.java
Chat/src/main/java/com/storage/: Agent.java  Chat.java  HttpAgent.java  SessionList.java  User.java
Chat/src/main/test/com/entities/: StoryTest.java
Chat/src/main/webapp/: main.jsp
Chat/src/main/webapp/js/: chatUnit.js
consoleWebRestChat/: pom.xml
consoleWebRestChat/src/main/java/com/client/: Client.java
consoleWebRestChat/src/main/java/com/config/: WebAppInitializer.java  WebConfig.java
consoleWebRestChat/src/main/java/com/endpoints/: ChatEndpoint.java
consoleWebRestChat/src/main/java/com/entities/: Message.java  MessageType.java  Story.java
consoleWebRestChat/src/main/java/com/functional/: Id.java  MainCommands.java
consoleWebRestChat/src/main/java/com/infoForRest/: AllInfoAboutChat.java
consoleWebRestChat/src/main/java/com/rest/: MyRestController.java
consoleWebRestChat/src/main/java/com/servlets/: MainServlet.java
consoleWebRestChat/src/main/java/com/storage/: Agent.java  Chat.java  SessionList.java  User.java
consoleWebRestChat/src/main/test/com/coders/: MessageEncoderTest.java
consoleWebRestChat/src/main/test/com/entities/: StoryTest.java
consoleWebRestChat/src/main/webapp/: main.jsp
consoleWebRestChat/src/main/webapp/static/: styles.css
src/main/java/client/: Client.java  ClientEndpoint.java
src/main/java/com/: IdGenerator.java  MainServlet.java
src/main/java/com/application/: MyRestController.java
src/main/java/com/client/: Client.java  ClientEndpoint.java
src/main/java/com/coders/: MessageDecoder.java
src/main/java/com/config/: WebConfig.java
src/main/java/com/endpoints/: ChatEndpoint.java
src/main/java/com/entities/: ConnectionType.java  Message.java  Story.java
src/main/java/com/functional/: MainCommads.java  MainCommands.java
src/main/java/com/infoForRest/: AllInfoAboutUser.java  InfoAboutChat.java  RestMesages.java
src/main/java/com/rest/: MyRestController.java
src/main/java/com/storage/: Client.java  HttpClient.java  SessionList.java  User.java
src/main/java/endpoints/: ChatEndpoint.java
src/main/test/coders/: MessageEncoderTest.java
src/main/webapp/: main.jsp
src/main/webapp/js/: chatUnit.js
